app.greeting=Hello
server.port=8080
server.host=0.0.0.0
document=document
document.database=cities
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration